# servicecomb-pojo

./: README.md  pom.xml
src/main/java/com/service/pojo/: PojoApplication.java
src/main/java/com/service/pojo/controller/: Pojo.java  PojoDelegate.java  PojoImpl.java
src/main/resources/: application.yaml
src/test/java/com/service/pojo/controller/: TestPojo.java
